schema.graphql

type Query {
    group(groupId:ID!): Group
    contact(contactId:ID!): Contact
    messagesByGroup(groupId:ID!): [Message]!
    messagesByContact(contactId:ID!): [Message]!
    viewerContacts: [Contact!]!
    viewerGroups: [Group!]!
}

type Mutation {
    postMessage(message: PostMessageInput):PostMessageResponse
    readMessages(messages: ReadMessagesInput):ReadMessagesResponse
}

input PostMessageInput {
    to: ID!
    message: String!
}

input ReadMessagesInput {
    messages:[ID!]!
}

type PostMessageResponse {
    status: Int!
    success: Boolean!
    error: String
    message: Message
}

type ReadMessagesResponse {
    status: Int!
    success: Boolean!
    error: String
}

type Group {
    id: ID!
    name: String!
    photoUrl: String!
    members: [Contact!]!
    messages: [Message!]!
}

type Viewer {
    id: ID!
    name: String!
    photoUrl: String!
    title: String!
}

type Message {
    id: ID!
    from: ID!
    to_contact: ID
    to_group: ID
    dateTimeIso: String!
    message: String!
}

type Contact {
    id: ID!
    name: String!
    photoUrl: String!
    title: String!
    messages: [Message!]!
}